
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-zanting"></i>
                    <div class="name">暂停</div>
                    <div class="fontclass">.icon-zanting</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiajiantou"></i>
                    <div class="name">下箭头</div>
                    <div class="fontclass">.icon-xiajiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofang"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ttpodicon"></i>
                    <div class="name">搜词</div>
                    <div class="fontclass">.icon-ttpodicon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ttpodicon1"></i>
                    <div class="name">MV</div>
                    <div class="fontclass">.icon-ttpodicon1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofang1"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontjiantou3"></i>
                    <div class="name">左箭头</div>
                    <div class="fontclass">.icon-iconfontjiantou3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cha"></i>
                    <div class="name">叉</div>
                    <div class="fontclass">.icon-cha</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuojianhao"></i>
                    <div class="name">左尖号</div>
                    <div class="fontclass">.icon-zuojianhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjianhao"></i>
                    <div class="name">右尖号</div>
                    <div class="fontclass">.icon-youjianhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofangliebiao"></i>
                    <div class="name">播放列表</div>
                    <div class="fontclass">.icon-bofangliebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-danquxunhuan"></i>
                    <div class="name">单曲循环</div>
                    <div class="fontclass">.icon-danquxunhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiayishou"></i>
                    <div class="name">下一首</div>
                    <div class="fontclass">.icon-xiayishou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cuowufankui"></i>
                    <div class="name">错误反馈</div>
                    <div class="fontclass">.icon-cuowufankui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shape7"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shape7</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-diaozhenggeci"></i>
                    <div class="name">调整歌词</div>
                    <div class="fontclass">.icon-diaozhenggeci</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-download"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-download</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinliang"></i>
                    <div class="name">音量</div>
                    <div class="fontclass">.icon-yinliang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sq"></i>
                    <div class="name">sq</div>
                    <div class="fontclass">.icon-sq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhilingsheng"></i>
                    <div class="name">设置铃声</div>
                    <div class="fontclass">.icon-shezhilingsheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyishou"></i>
                    <div class="name">下一首</div>
                    <div class="fontclass">.icon-shangyishou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xin"></i>
                    <div class="name">心</div>
                    <div class="fontclass">.icon-xin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xin1"></i>
                    <div class="name">心</div>
                    <div class="fontclass">.icon-xin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xunhuan"></i>
                    <div class="name">循环</div>
                    <div class="fontclass">.icon-xunhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-danmu"></i>
                    <div class="name">弹幕</div>
                    <div class="fontclass">.icon-danmu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiahao"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-jiahao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-haibao"></i>
                    <div class="name">海报</div>
                    <div class="fontclass">.icon-haibao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiuchang"></i>
                    <div class="name">演唱</div>
                    <div class="fontclass">.icon-xiuchang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinliang001"></i>
                    <div class="name">音量0-01</div>
                    <div class="fontclass">.icon-yinliang001</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinliang101"></i>
                    <div class="name">音量1-01</div>
                    <div class="fontclass">.icon-yinliang101</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinliang201"></i>
                    <div class="name">音量2-01</div>
                    <div class="fontclass">.icon-yinliang201</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wujiaoxing"></i>
                    <div class="name">五角星</div>
                    <div class="fontclass">.icon-wujiaoxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kaishi-copy"></i>
                    <div class="name">开始</div>
                    <div class="fontclass">.icon-kaishi-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyishou1"></i>
                    <div class="name">上一首</div>
                    <div class="fontclass">.icon-shangyishou1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiayishou1"></i>
                    <div class="name">下一首</div>
                    <div class="fontclass">.icon-xiayishou1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-genghuanpifu"></i>
                    <div class="name">更换皮肤</div>
                    <div class="fontclass">.icon-genghuanpifu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suiji2"></i>
                    <div class="name">随机播放</div>
                    <div class="fontclass">.icon-suiji2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenglvehao"></i>
                    <div class="name">省略号</div>
                    <div class="fontclass">.icon-shenglvehao</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>实际情况中"iconfont"（font-family）需要修改为你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
